<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      #game {
        width: 100%;
        margin-top: 32px;
        text-align: center;
      }

      #msg {
        width: 100%;
        text-align: center;
        font-size: 70px;
        font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI,
          Microsoft YaHei, sans-serif;
        font-weight: bold;
        color: #4f565f;
      }

      .have_rest {
        height: 41px;
        background: url("/images/have_rest.png") center no-repeat
          rgba(255, 255, 255, 0.8);
      }

      .main-inner {
        margin-top: 60px;
        padding: 60px 60px 60px 60px;
        background: rgba(255, 255, 255, 1) !important;
        min-height: 500px;
        border-radius: 5px;
      }

      @media screen and (max-width: 768px) {
        canvas {
          margin-left: -94px;
        }
      }
    </style>
    <script src="/js/src/catch-cat/catch-the-cat.min.js"></script>
  </head>

  <body>
    <div class="have_rest"></div>

    <div class="error-split" id="up"></div>

    <script src="./phaser.min.js"></script>
    <script src="./catch-the-cat.min.js"></script>
    <div id="game"></div>
    <script>
      window.game = new CatchTheCatGame({
        w: 8,
        h: 8,
        r: 19,
        backgroundColor: 16777215,
        parent: "game",
        statusBarAlign: "center",
        credit: "",
      });
    </script>
  </body>
</html>
